<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SoKa</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_materialmaster">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>481</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Artikelstammdaten</string>
    </property>
    <widget class="QLabel" name="label_articleName">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Bezeichnung</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_referenceID">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Referenznummer</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_referenceCustomerID">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Referenzkundennummer</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_referenceCustomer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Referenzkunde</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_articleID">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Artikelnummer</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_sketchID">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Zeichnungsnummer</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_articleID">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>301</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_articleName">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>301</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_sketchID">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>70</y>
       <width>301</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_referenceCustomerID">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>90</y>
       <width>301</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_referenceCustomer">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>110</y>
       <width>301</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_referenceID">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>130</y>
       <width>301</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_body">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>481</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Körper</string>
    </property>
    <widget class="QLabel" name="label_material">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Materialbezeichnung</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_crosssection">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Querschnitt</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_length">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>40</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Länge</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_body">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Hüllkörper [mm]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_allowance">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Aufmaß [mm]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_semifinished">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Halbzeug [mm]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_bodySideA">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>60</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>a</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_bodySideB">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>60</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>b</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_bodySideC">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>60</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>c</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_allowanceSideA">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>80</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>a</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_allowanceSideB">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>80</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>b</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_allowanceSideC">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>80</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>c</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_semifinishedSideB">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>100</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>b</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_semifinishedSideA">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>a</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_semifinishedSideC">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>100</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>c</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_bodySideA">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>60</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_bodySideB">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>60</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_bodySideC">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>60</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_allowanceSideA">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>80</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_allowanceSideB">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>80</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_allowanceSideC">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>80</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_semifinishedSideA">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>100</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_semifinishedSideB">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>100</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_semifinishedSideC">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>100</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_sizeNotFound">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>120</y>
       <width>311</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_material">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>301</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_modification">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>481</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>Bearbeitung</string>
    </property>
    <widget class="QLabel" name="label_machine">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Maschine</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_stretching">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Aufspannungen</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_faceMilling">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Planfräsen</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_contourMilling">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Konturfräsen</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_drilling">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Bohrungen</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pockets">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Taschen</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_aging">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Vergütung</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_volumeScaling">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Mengenstaffelung</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_stretching">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_drilling">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>110</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_pockets">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>130</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_volumeScaling">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>170</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_machine">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>301</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_aging">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>150</y>
       <width>301</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Test Entry 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Test Entry 2</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton_drilling">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>110</y>
       <width>93</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Definieren</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_pockets">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>130</y>
       <width>93</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Definieren</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_volumeScaling">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>170</y>
       <width>93</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Definieren</string>
     </property>
    </widget>
   </widget>
   <widget class="QRadioButton" name="radioButton_bar">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>260</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Stange</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_cutted">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>280</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Zuschnitt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_calculation">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>530</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Kalkulieren</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
