<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SoKa</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_materialmaster">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>531</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Artikelstammdaten</string>
    </property>
    <widget class="QLabel" name="label_articleName">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Bezeichnung</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_referenceID">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Referenznummer</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_referenceCustomerID">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Referenzkundennummer</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_referenceCustomer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Referenzkunde</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_articleID">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Artikelnummer</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_sketchID">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Zeichnungsnummer</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_articleID">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>301</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_articleName">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>301</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_sketchID">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>70</y>
       <width>301</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_referenceCustomerID">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>90</y>
       <width>301</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_referenceCustomer">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>110</y>
       <width>301</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_referenceID">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>130</y>
       <width>301</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_body">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>531</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Körper</string>
    </property>
    <widget class="QLabel" name="label_material">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Materialbezeichnung</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_crosssection">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>60</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Querschnitt</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_length">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>60</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Länge</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_body">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Hüllkörper [mm]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_allowance">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Aufmaß [mm]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_semifinished">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Halbzeug [mm]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_bodySideA">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>80</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>a</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_bodySideB">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>80</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>b</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_bodySideC">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>80</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>c</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_allowanceSideA">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>a</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_allowanceSideB">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>100</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>b</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_allowanceSideC">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>100</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>c</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_semifinishedSideB">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>120</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>b</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_semifinishedSideA">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>120</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>a</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_semifinishedSideC">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>120</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>c</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_bodySideA">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>80</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_bodySideB">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>80</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_bodySideC">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>80</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_allowanceSideA">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>100</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_allowanceSideB">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>100</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_allowanceSideC">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>100</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_semifinishedSideA">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>120</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_semifinishedSideB">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>120</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_semifinishedSideC">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>120</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_sizeNotFound">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>144</y>
       <width>311</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_material">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>301</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_bar">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>100</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Stange</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_cutted">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>120</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Zuschnitt</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_modification">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>531</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>Bearbeitung</string>
    </property>
    <widget class="QLabel" name="label_machine">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Maschine</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_stretching">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Aufspannungen</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_faceMilling">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Planfräsen</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_contourMilling">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Konturfräsen</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_drilling">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Bohrungen</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pockets">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Taschen</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_aging">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Vergütung</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_volumeScaling">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Mengenstaffelung</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_drilling">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>140</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_pockets">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>160</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_volumeScaling">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>200</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_machine">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>301</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_aging">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>180</y>
       <width>301</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <item>
      <property name="text">
       <string>Test Entry 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Test Entry 2</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton_drilling">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>140</y>
       <width>92</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Definieren</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_pockets">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>160</y>
       <width>92</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Definieren</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_volumeScaling">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>200</y>
       <width>92</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Definieren</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_faceMilling">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>90</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>A (oben)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>A' (unten)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>B (vorne)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>B' (hinten)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>C (rechts)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>C' (links)</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_contourMilling">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>110</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>A (oben)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>A' (unten)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>B (vorne)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>B' (hinten)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>C (rechts)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>C' (links)</string>
      </property>
     </item>
    </widget>
    <widget class="QSpinBox" name="spinBox_stretching">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>60</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>4</number>
     </property>
    </widget>
    <zorder>lineEdit_drilling</zorder>
    <zorder>lineEdit_pockets</zorder>
    <zorder>lineEdit_volumeScaling</zorder>
    <zorder>pushButton_volumeScaling</zorder>
    <zorder>pushButton_drilling</zorder>
    <zorder>pushButton_pockets</zorder>
    <zorder>label_machine</zorder>
    <zorder>label_stretching</zorder>
    <zorder>label_faceMilling</zorder>
    <zorder>label_contourMilling</zorder>
    <zorder>label_drilling</zorder>
    <zorder>label_pockets</zorder>
    <zorder>label_aging</zorder>
    <zorder>label_volumeScaling</zorder>
    <zorder>comboBox_machine</zorder>
    <zorder>comboBox_aging</zorder>
    <zorder>comboBox_contourMilling</zorder>
    <zorder>spinBox_stretching</zorder>
    <zorder>comboBox_faceMilling</zorder>
   </widget>
   <widget class="QPushButton" name="pushButton_calculation">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>590</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Kalkulieren</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_masterData">
    <property name="title">
     <string>Stammdaten pflegen</string>
    </property>
    <addaction name="action_editMaterial"/>
    <addaction name="action_newMaterial"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu_masterData"/>
  </widget>
  <action name="action_editMaterial">
   <property name="text">
    <string>Material bearbeiten</string>
   </property>
  </action>
  <action name="action_newMaterial">
   <property name="text">
    <string>Material anlegen</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>lineEdit_articleID</tabstop>
  <tabstop>lineEdit_articleName</tabstop>
  <tabstop>lineEdit_sketchID</tabstop>
  <tabstop>lineEdit_referenceCustomerID</tabstop>
  <tabstop>lineEdit_referenceCustomer</tabstop>
  <tabstop>lineEdit_referenceID</tabstop>
  <tabstop>comboBox_material</tabstop>
  <tabstop>lineEdit_bodySideA</tabstop>
  <tabstop>lineEdit_bodySideB</tabstop>
  <tabstop>lineEdit_bodySideC</tabstop>
  <tabstop>lineEdit_allowanceSideA</tabstop>
  <tabstop>lineEdit_allowanceSideB</tabstop>
  <tabstop>lineEdit_allowanceSideC</tabstop>
  <tabstop>lineEdit_semifinishedSideA</tabstop>
  <tabstop>lineEdit_semifinishedSideB</tabstop>
  <tabstop>lineEdit_semifinishedSideC</tabstop>
  <tabstop>radioButton_bar</tabstop>
  <tabstop>radioButton_cutted</tabstop>
  <tabstop>comboBox_machine</tabstop>
  <tabstop>spinBox_stretching</tabstop>
  <tabstop>comboBox_faceMilling</tabstop>
  <tabstop>comboBox_contourMilling</tabstop>
  <tabstop>lineEdit_drilling</tabstop>
  <tabstop>pushButton_drilling</tabstop>
  <tabstop>lineEdit_pockets</tabstop>
  <tabstop>pushButton_pockets</tabstop>
  <tabstop>comboBox_aging</tabstop>
  <tabstop>lineEdit_volumeScaling</tabstop>
  <tabstop>pushButton_volumeScaling</tabstop>
  <tabstop>pushButton_calculation</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
