<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Halbzeuge pflegen</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>501</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Werkstoffnummer</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>a</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>b</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Stange</string>
    </property>
   </column>
  </widget>
  <widget class="QToolButton" name="toolButton_add">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>510</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Icons/greenPlus.png</normaloff>Icons/greenPlus.png</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_delete">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>510</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Icons/minus.png</normaloff>Icons/minus.png</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_cancel">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>510</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Abbrechen</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_confirm">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>510</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Bestätigen</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
